OneWeek.Hackathon/MainPage.xaml

<Page
    x:Class="OneWeek.Hackathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneWeek.Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ControlStack" RequestedTheme="Dark" Background="Black" Grid.Column="0">
            <TextBlock x:Name="StatusTxt" Height="35" Text="Click Initialize to get started!" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,10,0,0" />
            <Button x:Name="InitializeCannelsBtn" Content="Initalize" Height="35" VerticalAlignment="Stretch" Click="InitializeClicked" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
            <Button x:Name="SendTemperatureUpdateBtn" Content="Send Temperature" Height="35" VerticalAlignment="Stretch" Click="OnSendTemperatureUpdate" Margin="0,0,0,10" HorizontalAlignment="Stretch" />
            <Button x:Name="SendIRUpdateBtn" Content="Send IR" Height="35" VerticalAlignment="Stretch" Click="OnSendIRUpdate" Margin="0,0,0,10" HorizontalAlignment="Stretch" />
            <Button x:Name="SendSonarUpdateBtn" Content="Send Sonar" Height="35" VerticalAlignment="Stretch" Click="OnSendSonarUpdate" Margin="0,0,0,10" HorizontalAlignment="Stretch" />
            <Button x:Name="ToggleCameraDebugBtn" Content="Toggle Camera Debug" Height="35" VerticalAlignment="Stretch" Click="ToggleCameraDebugBtn_Click" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <Canvas x:Name="canvas" Background="White" Grid.Column="1">
            <TextBlock x:Name="outputTextBlock" Canvas.Left="10" TextWrapping="Wrap" Text="Camera Status" Canvas.Top="10" Foreground="Black" FontSize="24" FontWeight="Light"/>
        </Canvas>
    </Grid>
</Page>
